# don't add '/' at end of url
NEXT_PUBLIC_GEOSERVER_URL='http://localhost:8080' 
NEXT_PUBLIC_OVERLAYS_LAYER_GROUP=overlays 
NEXT_PUBLIC_BASEMAP_LAYER_GROUP=basemap 
NEXT_PUBLIC_SELECTED_WORKSPACE=vectoratlas
